<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIM GIÁ RẺ</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
      font-size: 2rem;
    }

    input[type="file"] {
      display: block;
      margin: 0 auto 20px;
      padding: 10px;
      font-size: 1rem;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="file"]:hover {
      background-color: #45a049;
    }

    table {
      border-spacing: 15px 0;
      width: 35%;
      border-collapse: collapse;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    th,
    td {
      border: 1px solid red;
      padding: 12px;
      text-align: center;
      font-size: 1rem;
      transition: background-color red 0.3s ease;
    }

    td:nth-child(3),
    th:nth-child(3) {
      width: 80px;
      padding: 2px 5px;
      word-wrap: break-word;
      text-align: center;
    }

    th {
      background-color: red;
      color: white;
    }



    .moc {
      background-color: #00b050;
      color: white;
      font-weight: bold;
      border-radius: 30px;
      padding: 2px 10px;
      text-align: center;
      border: 1px solid #006400;
    }

    .hoa {
      background-color: #ff0000;
      color: white;
      font-weight: bold;
      border-radius: 30px;
      padding: 2px 10px;
      text-align: center;
      border: 1px solid #800000;
    }

    .thuy {
      background-color: #00b0f0;
      color: white;
      font-weight: bold;
      border-radius: 30px;
      padding: 2px 10px;
      text-align: center;
      border: 1px solid #005f99;
    }

    .tho {
      background-color: #808080;
      color: white;
      font-weight: bold;
      border-radius: 30px;
      padding: 2px 10px;
      text-align: center;
      border: 1px solid #4d4d4d;
    }

    .kim {
      background-color: #ffc000;
      color: white;
      font-weight: bold;
      border-radius: 30px;
      padding: 2px 10px;
      text-align: center;
      border: 1px solid #b38600;
    }

    .gia {
      color: #FF0000;
      font-weight: bold;
    }

    .sim {
      color: #000000;
      font-weight: bold;
    }

    .filter-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f5f5f5;
      border-bottom: 1px solid #ccc;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .filter-container input,
    .filter-container select {
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      flex: 1 1 150px;
    }

    .scroll-button {
      position: fixed;
      top: 30px;
      right: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 50px;
      cursor: pointer;
    }

    .scroll-button:hover {
      background-color: #45a049;
    }

    @media (max-width: 768px) {
      body {
        margin: 10px;
      }

      h1 {
        font-size: 1.5rem;
      }

      input[type="file"] {
        font-size: 0.9rem;
        padding: 8px;
      }

      th,
      td {
        font-size: 0.9rem;
        padding: 8px;
      }

      .filter-container input,
      .filter-container select {
        font-size: 0.9rem;
        padding: 8px;
        flex: 1 1 100px;
      }

      .scroll-button {
        font-size: 0.9rem;
        padding: 8px 15px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.2rem;
      }

      .filter-container input,
      .filter-container select {
        font-size: 0.8rem;
        padding: 6px;
      }

      th,
      td {
        font-size: 0.8rem;
        padding: 6px;
      }

      .scroll-button {
        font-size: 0.8rem;
        padding: 6px 10px;
      }
    }
  </style>
</head>

<body>
  <h1>CHỌN FILE EXCEL ĐỂ EXPORT SIM</h1>
  <input type="file" id="excelFile" accept=".xlsx, .xls" />
  <button id="exportExcel" style="margin-top: 20px;">Xuất File Excel</button>
  <!-- Bộ lọc và tìm kiếm -->
  <div class="filter-container">
    <input type="text" id="searchInput" placeholder="Tìm kiếm STT..." onkeyup="debouncedFilter()" />
    <select id="mangFilter" onchange="debouncedFilter()">
      <option value="">Chọn Mệnh</option>
      <option value="mộc">Mộc</option>
      <option value="hỏa">Hỏa</option>
      <option value="thủy">Thủy</option>
      <option value="thổ">Thổ</option>
      <option value="kim">Kim</option>
    </select>
    <input type="text" id="middleFilter" placeholder="Tìm kiếm 4 số giữa SIM..." onkeyup="debouncedFilter()" />
    <input type="text" id="startFilter" placeholder="Đầu số" onkeyup="debouncedFilter()" />
    <input type="text" id="endFilter" placeholder="Cuối số" onkeyup="debouncedFilter()" />
  </div>

  <table id="dataTable">
    <thead></thead>
    <tbody></tbody>
  </table>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

  <script>
    let autoScrollInterval;
    let autoScrollActive = false;
    let timeoutId;
    function toggleAutoScroll() {
      if (autoScrollActive) {
        clearInterval(autoScrollInterval);
        autoScrollActive = false;
      } else {
        startAutoScroll();
        autoScrollActive = true;
      }
    }

    function startAutoScroll() {
      const scrollStep = 1;
      const scrollInterval = 50;

      autoScrollInterval = setInterval(() => {
        window.scrollBy(0, scrollStep);
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          loadMoreData();
        }
      }, scrollInterval);
    }
    document.addEventListener('keydown', function (event) {
      if (event.key === 'ArrowUp') {
        toggleAutoScroll();
      }
    });


    document.getElementById('exportExcel').addEventListener('click', () => {
      const storedData = JSON.parse(localStorage.getItem('excelData')) || [];
      const deletedData = JSON.parse(localStorage.getItem('deletedData')) || [];

      const mainSheet = XLSX.utils.aoa_to_sheet([['STT', 'SIM', 'MỆNH', 'GIÁ'], ...storedData]);
      const deletedSheet = XLSX.utils.aoa_to_sheet([['STT', 'SIM', 'MỆNH', 'GIÁ'], ...deletedData]);

      const workbook = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(workbook, mainSheet, 'Dữ liệu chính');
      XLSX.utils.book_append_sheet(workbook, deletedSheet, 'Những dòng đã xóa');

      XLSX.writeFile(workbook, 'Updated_Data.xlsx');
    });
    document.getElementById('excelFile').addEventListener('change', function (event) {
      const file = event.target.files[0];
      if (!file) {
        alert("Please select a file!");
        return;
      }

      const reader = new FileReader();
      reader.onload = function (e) {
        const data = new Uint8Array(e.target.result);
        const workbook = XLSX.read(data, { type: 'array' });

        const firstSheetName = workbook.SheetNames[0];
        const worksheet = workbook.Sheets[firstSheetName];

        const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

        const filteredData = jsonData.slice(1000);
        localStorage.setItem('excelData', JSON.stringify(filteredData));

        displayTable(filteredData);
      };

      reader.readAsArrayBuffer(file);
    });

    function displayTable(data) {
      const tableHead = document.querySelector('#dataTable thead');
      const tableBody = document.querySelector('#dataTable tbody');

      if (data.length === 0) {
        alert("No data found in the file.");
        return;
      }


      if (tableHead.innerHTML === '') {
        const headers = ['STT', 'SIM', 'MỆNH', 'GIÁ'];
        const headerRow = document.createElement('tr');
        headers.forEach(header => {
          const th = document.createElement('th');
          th.textContent = header;
          headerRow.appendChild(th);
        });
        tableHead.appendChild(headerRow);
      }

      data.forEach(row => {
        const tr = document.createElement('tr');
        tr.onclick = function () {
          highlightRow(this);
        };
        const rowData = row.slice(0, 5);
        rowData.forEach((cell, index) => {
          const td = document.createElement('td');
          td.textContent = cell || '';

          if (index === 2) {
            const normalizedValue = (cell || '').trim().toLowerCase();
            switch (normalizedValue) {
              case 'mộc':
                td.classList.add('moc');
                break;
              case 'hỏa':
                td.classList.add('hoa');
                break;
              case 'thủy':
                td.classList.add('thuy');
                break;
              case 'thổ':
                td.classList.add('tho');
                break;
              case 'kim':
                td.classList.add('kim');
                break;
              default:
                td.style.backgroundColor = '#fff';
            }
          }

          if (index === 3) {
            td.classList.add('gia');
          }

          if (index === 1) {
            td.classList.add('sim');
          }

          tr.appendChild(td);
        });

        tableBody.appendChild(tr);
      });

    }

    window.onscroll = function () {
      if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
        loadMoreData();
      }
    };

    function loadMoreData() {
      const storedData = localStorage.getItem('excelData');
      if (storedData) {
        const data = JSON.parse(storedData);
      }
    }

    function debouncedFilter() {
      clearTimeout(timeoutId);
      timeoutId = setTimeout(filterTable, 200);
    }
    function deleteRow(rowIndex) {
      const storedData = JSON.parse(localStorage.getItem('excelData')) || [];
      const deletedData = JSON.parse(localStorage.getItem('deletedData')) || [];

      const deletedRow = storedData.splice(rowIndex, 1)[0];
      deletedData.push(deletedRow);

      localStorage.setItem('excelData', JSON.stringify(storedData));
      localStorage.setItem('deletedData', JSON.stringify(deletedData));


      displayTable(storedData);
    }
    function filterTable() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const mệnhFilter = document.getElementById('mangFilter').value.toLowerCase();
      const startFilter = document.getElementById('startFilter').value.toLowerCase();
      const endFilter = document.getElementById('endFilter').value.toLowerCase();
      const middleFilter = document.getElementById('middleFilter').value.toLowerCase();
      const rows = document.querySelectorAll('#dataTable tbody tr');

      rows.forEach(row => {
        const cells = row.getElementsByTagName('td');
        const sim = cells[1].textContent.toLowerCase().replace(/\./g, '');
        const stt = cells[0].textContent.toLowerCase();

        const mệnh = cells[2].textContent.toLowerCase();
        const middle4Digits = sim.length >= 8 ? sim.slice(3, 7) : '';
        const matchSTT = stt.includes(searchInput);
        const matchMệnh = mệnh.includes(mệnhFilter);
        const matchStart = startFilter === '' || sim.startsWith(startFilter);
        const matchEnd = endFilter === '' || sim.endsWith(endFilter);
        const matchMiddle4Digits = middle4Digits.includes(middleFilter);
        if (matchSTT && matchMệnh && matchStart && matchEnd && matchMiddle4Digits) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }
    document.addEventListener('keydown', function (event) {
      if (event.key === 'Delete') {
        const rows = document.querySelectorAll('#dataTable tbody tr');
        rows.forEach(row => {
          if (row.style.backgroundColor === 'yellow') {
            row.remove();
            deleteRow(row);
          }
        });
      }
    });
    document.addEventListener('DOMContentLoaded', function () {
      const storedData = localStorage.getItem('excelData');
      if (storedData) {
        const data = JSON.parse(storedData);
        displayTable(data);
      }
    });
    function highlightRow(row) {
      const rows = document.querySelectorAll('#dataTable tbody tr');

      if (row.style.backgroundColor === 'yellow') {
        row.style.backgroundColor = '';
        return;
      }
      rows.forEach(r => {
        r.style.backgroundColor = '';
      });
      row.style.backgroundColor = 'yellow';
    }

  </script>
</body>

</html>